<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1> links</h1>

    <!--   target="_blank" - Abre a página em outra aba         -->
    
    <a href="Imagens.html " target="_blank" >Clique Aqui!</a>

    <br>

    <a href="http://www.udemy.com.br" target="_blank" >Clique Aqui!</a>




</body>
</html>